spring.application.name=ToDo

# Context-path 설정
server.port=8080
server.servlet.context-path=/todo

# Static resources
spring.resources.static-locations=classpath:/static/

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=hmuser
spring.datasource.password=hmpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
